server
    {
        listen 80;
        server_name test.example.com;

        location / {
            //nginx转发请求到node-weather服务
            proxy_pass http://127.0.0.1:3001;

        }

        access_log off;

    }

